{
  "main": "node_modules/expo/AppEntry.js",
  "author": "TheUpstarters",
  "license": "ISC",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "^34.0.1",
    "expo-constants": "~6.0.0",
    "expo-contacts": "~6.0.0",
    "expo-image-picker": "~6.0.0",
    "expo-sms": "~6.0.0",
    "expokit": "34.0.2",
    "react": "16.8.3",
    "react-dom": "^16.8.6",
    "react-native": "https://github.com/expo/react-native/archive/sdk-34.0.2.tar.gz",
    "react-native-shortcut-badge": "^0.1.0-beta.2",
    "react-native-unimodules": "0.5.2",
    "react-native-web": "^0.11.4"
  },
  "devDependencies": {
    "babel-preset-expo": "^6.0.0"
  },
  "private": true
}
